# rx-nuclear-binding

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/levi9/rxnuclearbinding/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: major-laslo.json
mobile/src/main/java/com/levi9/rxnuclearbinding/activities/: MainActivity.java
mobile/src/main/java/com/levi9/rxnuclearbinding/adapters/: RepoAdapter.java
mobile/src/main/java/com/levi9/rxnuclearbinding/models/: Repo.java  User.java
mobile/src/main/java/com/levi9/rxnuclearbinding/presenters/: ActivityMainPresenter.java
mobile/src/main/java/com/levi9/rxnuclearbinding/services/: GitHub.java  MockGIthubService.java
mobile/src/main/java/com/levi9/rxnuclearbinding/views/: BaseView.java  ListingsView.java
mobile/src/main/res/layout/: activity_main.xml  list_item.xml
mobile/src/main/res/values/: strings.xml
