buildscript {
    repositories {
        jcenter()
        maven { url 'https://clojars.org/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta2'
        classpath "com.android.databinding:dataBinder:1.0-rc4"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
