buildscript {
    repositories {
        jcenter()
        maven { url 'https://clojars.org/repo/' }
        maven { url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.3.+"
        classpath 'com.zeroturnaround.jrebel.android:jr-android-gradle:0.8.+'
        classpath "com.android.databinding:dataBinder:1.+"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
